<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>BrakeBench</PackageId>
    <Authors>HandBrake Team</Authors>
    <Company>HandBrake Team</Company>
    <Product>BrakeBench</Product>
    <Copyright>Copyright © 2003-2021 HandBrake Team</Copyright>
    <Description>HandBrake is an open-source, GPL-licensed, multiplatform,video transcoder.</Description>
    <PackageProjectUrl>https://handbrake.fr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HandBrake/BrakeBench</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyName>BrakeBench</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
